[33mcommit 6bcdb98cdce7adba3397f7ea1e079b5d92375f65[m[33m ([m[1;36mHEAD -> [m[1;32mmusic-lab/upload-edit-course[m[33m)[m
Author: Dinda Madu Tasya <dindatasya43@gmail.com>
Date:   Tue Jun 27 05:56:52 2023 +0700

    add upload-edit-course

[33mcommit b656f985ed1ffc2086fe2c64e3cbe922e62271ae[m[33m ([m[1;31morigin/music-lab/development[m[33m, [m[1;32mmusic-lab/development[m[33m)[m
Author: Dinda Madu Tasya <dindatasya43@gmail.com>
Date:   Mon Jun 26 17:05:21 2023 +0700

    edit locator lihat jadwal mentor

[33mcommit 3be95b6adb95d035ad3bacd2ab8207f4fa275b4d[m
Merge: 258c533 c6765a2
Author: Titi Widiati N <132669646+titiwidiati@users.noreply.github.com>
Date:   Mon Jun 26 16:30:22 2023 +0700

    Merge pull request #5 from Group-4-Alta/music-lab/lihatjadwal-findmentor
    
    add LihatJadwalFM

[33mcommit c6765a20b2545c7581da018145fb20ffaf8971b0[m
Author: AndersenASG <andersenasg88@gmail.com>
Date:   Mon Jun 26 16:19:41 2023 +0700

    add LihatJadwalFM

[33mcommit 258c5337e0a447e8424bdbd5e18c05ca7f6ffc24[m
Merge: aa62798 9788cda
Author: Titi Widiati N <132669646+titiwidiati@users.noreply.github.com>
Date:   Mon Jun 26 14:02:52 2023 +0700

    Merge pull request #4 from Group-4-Alta/music-lab/login
    
    Music lab/login

[33mcommit aa62798b84170afbe94ea048c6ca16091e617cb5[m
Merge: 0ee0de2 86ac79d
Author: Titi Widiati N <132669646+titiwidiati@users.noreply.github.com>
Date:   Mon Jun 26 14:02:14 2023 +0700

    Merge pull request #3 from Group-4-Alta/music-lab/profilepage
    
    Add go to profile page

[33mcommit 86ac79d85c2fbc4b41230b6b4326e0f00abe2c90[m
Author: Titi Widiati N <titiwidydy@gmail.com>
Date:   Mon Jun 26 13:44:19 2023 +0700

    Add go to profile page

[33mcommit 9788cda1be847fc3379770721d7b9727110d5d31[m[33m ([m[1;31morigin/music-lab/login[m[33m, [m[1;32mmusic-lab/login[m[33m)[m
Author: Dinda Madu Tasya <dindatasya43@gmail.com>
Date:   Mon Jun 26 13:28:46 2023 +0700

    add login feature

[33mcommit ee3edf0c9387adfc36b68e3f1c68005ec6d448a3[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Merge: 0deff66 0ee0de2
Author: Titi Widiati N <132669646+titiwidiati@users.noreply.github.com>
Date:   Sat Jun 24 19:49:07 2023 +0700

    Merge pull request #2 from Group-4-Alta/music-lab/development
    
    Add Readme File

[33mcommit 0ee0de2faf278430121ca6a19b3bc673bcc40d41[m
Author: Titi Widiati N <titiwidydy@gmail.com>
Date:   Sat Jun 24 19:47:41 2023 +0700

    Add Readme File

[33mcommit 0deff66612e1fb120405f81a97e885ecee76e8a9[m[33m ([m[1;31morigin/music-lab/register[m[33m)[m
Author: Titi Widiati N <titiwidydy@gmail.com>
Date:   Sat Jun 24 19:02:48 2023 +0700

    Add register
